<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous"></script>
    <style>
        #wrapper {
            width: 800px;
            border: 1px solid black;
        }
        #titlebar {
            background-color: beige;
            font-size: 2em;
            padding: 0.5em;
        }
        .report {
            margin: 1em;
            border:1px solid black;
            width: 400px;
        }
        .report .title {
            background-color: cornflowerblue;
            color: white;
            padding: 0.25em;
            position: relative;
        }
        .report .body p {
            margin: 0.5em;
        }
        .report .title .status {
            display: inline-block;
            right: 0px;
            position: absolute;
            margin-right: 0.5em;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="titlebar">Bug tracker</div>
        <div id="content">
        </div>
    </div>
    <script src="Bug-Tracker.js"></script>
    <script>
        window.onload = function() {
            let tracker = bugTracker();
            tracker.output("#content");
            tracker.report("Adrian", "Test bug tracker from Adrian", true, 6);
            tracker.report("Yordan", "Test bug tracker from Yordan", false, 10);
            tracker.report("Petur", "Test bug tracker from Petur", true, 8);
        };
    </script>
</body>
</html>